:root {
	--vp-code-copy-copied-text-content: '复制成功';
	--vt-font-family-base: : Quotes, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

body {
	font-family: var(--vt-font-family-base);
}

#app a {
	text-decoration: none;

	.VPDoc {
		line-height: 1.7;
	}

	.VPDoc li {
		position: relative;
		margin: 1px 0;
	}
}

.VPSidebarItem.level-1 {
	&.is-active>.item .link>.text {
		font-weight: 900;
	}

	&.is-link>.item>.link:hover .text {
		font-weight: 600;
	}
}

#VPSidebarNav {
	.VPSidebarItem.level-0 {
		padding: 0;
	}

	.group+.group {
		border: none;
		padding-top: 16px;
	}
}

:root {
	--vt-c-yellow: #ffc517;
	--vt-c-bg-soft: #f9f9f9;
	--vt-c-brand: #42b883;
	--vt-c-red: #ed3c50;
	--vt-c-yellow: #ffc517;
}



.VPDoc .custom-block {
	margin: 28px 0;
	padding: 20px 24px 4px 42px;
	border-radius: 8px;
	overflow-x: auto;
	position: relative;
	font-size: 14px;
	line-height: 1.6;
	font-weight: 500;
	color: #0000008c;
	background: var(--vt-c-bg-soft);
	transition: color 0.5s, background-color 0.5s;

	&.warning {
		border: 1px solid var(--vt-c-yellow);
		background-color: transparent;

		&::before {
			content: "⚠";
			font-size: 17px;
			position: absolute;
			top: 19px;
			left: 16px;
		}
	}

	&.tip {
		border: 1px solid var(--vt-c-brand);
		background-color: transparent;

		&:before {
			color: var(--vt-c-brand);
		}
	}

	&.danger {
		background-color: transparent;
		border: 1px solid var(--vt-c-red);

		&.custom-block-title,
		&:before {
			color: var(--vt-c-red);
		}
	}



	&:before {
		content: "ⓘ";
		position: absolute;
		font-weight: 600;
		font-size: 15px;
		top: 20px;
		left: 17px;
		color: var(--vt-c-yellow);
	}
}
.VPDoc .custom-block code {
	background: var(--vp-code-bg);
	color: var(--vp-code-color);
	font-size: var(--vp-code-font-size);
	border-radius: 4px;
	padding: 3px 6px;
	transition: color 0.25s, background-color 0.5s;
}

.VPDoc .custom-block a {
	color: var(--vp-c-brand-1);

	&:hover {
		color: var(--vp-c-brand-2);
	}
}